WpfApp17/ColorPicker.xaml

<UserControl x:Class="WpfApp17.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp17"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="colorPicker">

    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Slider Name="sliderRed" Minimum="0" Maximum="255"
                Value="{Binding ElementName=colorPicker, Path=Red}"/>
                <Slider  Name="sliderGreen" Minimum="0" Maximum="255" Grid.Row="1"
                Value="{Binding ElementName=colorPicker, Path=Green}"/>
                <Slider Name="sliderBlue" Minimum="0" Maximum="255" Grid.Row="2"
                Value="{Binding ElementName=colorPicker, Path=Blue}"/>
            </StackPanel>
            <Rectangle Grid.Column="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ElementName=colorPicker,Path=Color}"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
            
    </Viewbox>
</UserControl>
